<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ihtsdo.snomed.util</groupId>
    <artifactId>snomed-utilities</artifactId>
    <version>2.0.0</version>
    <name>SNOMED CT Utilities</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.snomed</groupId>
        <artifactId>snomed-parent-bom</artifactId>
        <version>2.0.0</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:IHTSDO/snomed-utilities.git</connection>
        <developerConnection>scm:git:git@github.com:IHTSDO/snomed-utilities.git</developerConnection>
        <url>http://github.com/IHTSDO/snomed-utilities</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <enableSshAgent>true</enableSshAgent>
                    <noDeploy>true</noDeploy>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Profile to construct a jar including dependencies for stand alone execution -->
    <profiles>
        <profile>
            <id>stand-alone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>uber-${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>ihtsdo-releases</id>
            <name>IHTSDO Public Nexus Releases</name>
            <url>https://nexus3.ihtsdotools.org/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>ihtsdo-snapshots</id>
            <name>IHTSDO Public Nexus Snapshots</name>
            <url>https://nexus3.ihtsdotools.org/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ihtsdo-public-nexus</id>
            <name>IHTSDO Public Nexus Releases</name>
            <url>https://nexus3.ihtsdotools.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ihtsdo-public-nexus</id>
            <name>IHTSDO Public Nexus Snapshots</name>
            <url>https://nexus3.ihtsdotools.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
